{
    "name": "wayfair/tremor-client",
    "description": "A PHP client for tremor",
    "keywords": [
        "tremor", "api", "client"
    ],
    "license": "APL",
    "authors": [
        {
            "name": "Heinz Gies",
            "email": "hgies@wayfair.com"
        }
    ],
    "require": {
        "php" : ">=7.2.0",
        "google/protobuf": "^3.6",
        "guzzlehttp/guzzle": "~5.3",
        "ramsey/uuid": "^3.8",
        "rybakit/msgpack": "^0.5.3"
    },
    "require-dev": {
        "phpdocumentor/phpdocumentor": "2.*",
        "phpunit/phpunit" : "7.*"
    },
    "autoload": {
        "psr-4": {
            "GPBMetadata\\": "src/GPBMetadata",
            "Wayfair\\Tremor\\": "src/Wayfair/Tremor"
        }
    }
}
